MONGO_URI = mongodb+srv://anthonysn707:<so8TptBHNIMWp0MZ>@mrbarberdemo.5fe05.mongodb.net/?retryWrites=true&w=majority&appName=MrBarberDemo

FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7de69c666c6eae
EMAIL_PASS = 440bb2200cb6a7

JWT_SECRET = jwt_secret_key